# Airtable Configuration
AIRTABLE_API_KEY=your_api_key_here
AIRTABLE_BASE_ID=app_id_here
AIRTABLE_TABLE_NAME=xxx

# Wotohub Configuration
WOTOHUB_COOKIE=your_cookie_here

# openai Configuration
OPENAI_API_KEY=xxx
OPENAI_MODEL=xxx

